# RFM：会员价值评估模型（评估用户的价值情况），是一种经典的客户价值分析模型，广泛应用于市场营销、客户关系管理（CRM）和用户运营等领域。
# 它的核心思想是通过三个关键指标对客户进行细分，从而识别高价值客户、潜在流失客户等不同群体，帮助企业制定更有针对性的策略。
# R：Recency：最近一次消费时间。
# F：Frequency：消费频率
# M：Monetary：消费金额

# RFM模型的应用步骤：
# 1.数据准备：收集客户的历史交易数据，包括客户ID、交易时间、交易金额等。
# 2.计算 RFM 指标：
#   2.1 计算 Recency：计算客户最近一次交易的时间，与当前时间的差值，单位为天。
#   2.2 计算 Frequency：计算客户在一段时间内的交易次数。
#   2.3 计算 Monetary：计算客户在一段时间内的交易金额总和。
# 3.打分（通常为 1-5 分）对每个指标进行分位数划分（如五分位），给每个客户在 R、F、M 三个指标上分别打分。
# 注意：R是越小越好，所以最近购买的客户 R 分高；F和 M 是越大越好，消费越多分越高。
# 4.客户分类：
#   4.1 高价值客户：R 分高、F 分高、M 分高。
#   4.2 中等价值客户：R 分中等、F 分中等、M 分中等。
#   4.3 低价值客户：R 分低、F 分低、M 分低。


import pandas as pd
import numpy as np
import time

# data = pd.DataFrame(np.arange(20).reshape(4,5), columns=['A', 'B', 'C', 'D', 'E'], index=['a', 'b', 'c', 'd'])
# temp = data[data['A'] > 0]
# print(temp)
